/* === TYPO ==={ */



@font_numbers: Candara, 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;

body,
p,
input,
button,
select,
textarea,
.navbar-search .search-query {
	font-family: 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.sidebar-menu a:hover {
	text-decoration: none;
}

.sidebar-menu > li > div > a {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 12px;
}

.hero-unit h1 {
	margin-bottom: 0.15em;
}

h1.light, h2.light, h3.light, h4.light, h5.light, h6.light,
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, {
	font-family: 'Segoe UI Light', 'Segoe UI', Optima, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 100;
}



/* }=== TYPO === */
