/* === BUTTONS ==={ */



.btn {
	.border-radius(0);
	filter: none;
	text-shadow: none;
	background: @color_btn_bg;
	border-color: @color_btn_border;
	&:hover {
		background: @color_btn_hover_bg;
		border-color: @color_btn_hover_border;
	}
}
.btn.disabled,
.btn[disabled] {
	background: #e6e6e6;
	&:hover {
		background: #e6e6e6;
		border-color: #C1C1E3;
	}
}

.btn.btn-primary {
	background: @color_btn_primary_bg;
	color: @color_btn_primary_fg;
	text-transform: uppercase;
	font-size: 14px;
	border-color: @color_btn_primary_border;
	text-shadow: none;
	&:hover {
		border-color: @color_btn_primary_hover_bg;
		background: @color_btn_primary_hover_bg;
		color: @color_btn_primary_hover_fg;
	}
}
.btn.btn-primary.btn-large {
	font-size: 16px;
}
.btn.btn-primary.btn-small {
	font-size: 12px;
}
.btn.btn-primary.btn-mini {
	font-size: 10px;
}
.btn-primary.disabled,
.btn-primary[disabled] {
	background: rgb(117, 175, 218);
	border-color: rgb(117, 175, 218);
	&:hover {
		background: rgb(117, 175, 218);
		border-color: rgb(117, 175, 218);
	}
}

.btn-info {
	background: rgb(211, 182, 255);
	border-color: rgb(190, 167, 214);
	color: #333;
	&:hover {
		border-color: rgb(222, 197, 255);
		background: rgb(222, 197, 255);
		color: #333;
	}
}
.btn-success {
	background: #5BB75B;
	border-color: rgb(85, 162, 85);
	&:hover {
		border-color: rgb(105, 206, 105);
		background: rgb(105, 206, 105);
	}
}
.btn-warning {
	background: #FAA732;
	border-color: rgb(233, 151, 35);
	&:hover {
		border-color: rgb(255, 181, 76);
		background: rgb(255, 181, 76);
	}
}
.btn-danger {
	background: #DA4F49;
	border-color: rgb(175, 64, 59);
	color: #fff;
	&:hover {
		border-color: rgb(250, 108, 81);
		background: rgb(250, 108, 81);
		color: #fff;
	}
}
.btn-inverse {
	background: @color_btn_inverse_bg;
	border-color: @color_btn_inverse_border;
	color: @color_btn_inverse_fg;
	&:hover {
		border-color: @color_btn_inverse_hover_bg;
		background: @color_btn_inverse_hover_bg;
		color: @color_btn_inverse_hover_fg;
	}
}
.btn-link, .btn-link:hover {
	background: transparent;
	border: 0;
}


/* Bootstrap-style buttons if you don't like the MADMIN ones */
.btn.btn-info-bs {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #49afcd;
	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #2f96b4;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn.btn-info-bs:hover,
.btn.btn-info-bs:active,
.btn.btn-info-bs.active,
.btn.btn-info-bs.disabled,
.btn.btn-info-bs[disabled] {
	color: #ffffff;
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	background-color: #2f96b4;
	*background-color: #2a85a0;
}
.btn.btn-info-bs:active,
.btn.btn-info-bs.active {
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	background-color: #24748c \9;
}
.btn.btn-primary-bs {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #0044cc;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn.btn-primary-bs:hover,
.btn.btn-primary-bs:active,
.btn.btn-primary-bs.active,
.btn.btn-primary-bs.disabled,
.btn.btn-primary-bs[disabled] {
	color: #ffffff;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	background-color: #0044cc;
	*background-color: #003bb3;
}
.btn.btn-primary-bs:active,
.btn.btn-primary-bs.active {
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	background-color: #003399 \9;
}


/* Tile buttons */
	.tile-btn {
		display: inline-block;
		width: 105px;
		height: 85px;
		margin: 5px;
		background: @color_sidebar_bg;
		color: @color_sidebar_fg;
		text-align: center;
		&:hover {
			text-decoration: none;
			background: @color_sidebar_hover_bg;
			color: @color_sidebar_hover_fg;
		}
		i {
			display: block;
			font-size: 32px;
			line-height: 32px;
			margin-top: 14px;
		}
		i[class^="icon-icomoon-"] {
			font-size: 28px;
			line-height: 28px;
			line-height: 31px\9;
		}
		span {
			display: block;
			margin-top: 10px;
		}
	}
	.tiles-container {
		text-align: center;
	}



/* }=== BUTTONS === */
