/* === LAYOUT ==={ */



body {
	padding: 30px 0 40px 0;
	min-height: 600px;
}

body.help-page {
	padding: 0;
}

// TODO: test to assure is not necessary and then remove
// .row-fluid {
// 	position: relative;
// }


#topbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 30px;
	padding: 0 3px;
	border: 0;
	margin: 0;
	text-align: center;
	z-index: 5000;
	> li {
		display: inline-block;
		position: relative;
	}
}


#sidebar {
	position: absolute;
	width: @sidebar_w;
	padding: 0 0 70px 0;
	z-index: 1000;
}
#sidebar.fixed {
	position: fixed !important;
	top: 30px;
	left: 0;
	bottom: 0;
}

#content {
	position: absolute;
	top: 20px;
	right: 20px;
	left: 20px;
	width: auto;
	min-width: 600px;
	margin: 0;
}

.sidebar-min {
	#sidebar { width: @sidebar_w_min + 1; }
	#content {
		left: @sidebar_w_min + 20px;
	}
}

.sidebar-max #content {
	left: @sidebar_w + 20px;
}


#container {
	padding: 0;
	position: relative;
}


.page.hidden {
	position: absolute;
	left: -10000px;
	top: -10000px;
}


.panel {
	margin: 0 auto 20px auto;
	header {
		padding: 0 10px;
		height: 30px;
		i {
			position: relative;
			top: 6px;
			margin-right: 5px;
			font-size: 17px;
			line-height: 17px;
		}
		i[class^="icon-icomoon-"] {
			font-size: 14px;
			line-height: 14px;
		}
		span {
			position: relative;
			top: 5px;
		}
	}
	.content {
		padding: 10px;
	}
}

#panel-login {
	width: 345px;
	margin-top: 20px;
	.content { padding: 30px; }
}



/* }=== LAYOUT === */
