/*/////////////////////////////////////////////////////////////////////
 // 
 // Custom theme code styles
 // Written by Themelize.me (http://themelize.me)
 // 
 // This is an empty starter template for overriding styles
 // set by Bootstrap & the theme
 // 
 // ----------------------------------------------------
 // 
 // Remove unused code for better performances
 // 
 // ----------------------------------------------------
 // 
 // @see - Usefuls tools online for editing
 // 1. http://charliepark.org/bootstrap_buttons/ - Button style generator
 // 2. http://www.colorzilla.com/gradient-editor/ - CSS3 gradient maker
 // 
 // @note
 // To ensure custom styles are picked up
 // wrap definitions in body tag
 // ie.
 // body .navbar-inner {
 //   background: #ff0000;
 // }
 // 
 /////////////////////////////////////////////////////////////////////*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*
 * --------------------------------------------------
 * 1. General Elements
 *--------------------------------------------------
 */
/*
 * --------------------------------------------------
 * 2. Colour overrides
 *-------------------------------------------------- 
 */
body a {
  color: #05498a;
  text-decoration: none;
}
body a:hover img {
  border-color: #054a8b;
}
body a:hover {
  color: #033677;
  text-decoration: underline;
}
body .primary-colour {
  color: #05498a;
}
body .primary-colour-bg {
  background: #05498a;
}
body .primary-colour-bg-50 {
  background: rgba(37, 110, 189, 0.5);
}
body .block .title {
  color: #05498a;
}
body .mission h3 {
  color: #054a8b;
}
body .btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #750040;
  background-image: -moz-linear-gradient(top, #05498a, #033677);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#05498a), to(#033677));
  background-image: -webkit-linear-gradient(top, #05498a, #033677);
  background-image: -o-linear-gradient(top, #05498a, #033677);
  background-image: linear-gradient(to bottom, #05498a, #033677);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7f0046', endColorstr='#ff033677', GradientType=0);
  border-color: #033677 #033677 #19000e;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #033677;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  /* @see: Button maker: http://charliepark.org/bootstrap_buttons/ */

}
body .btn-primary:hover,
body .btn-primary:active,
body .btn-primary.active,
body .btn-primary.disabled,
body .btn-primary[disabled] {
  color: #ffffff;
  background-color: #033677;
  *background-color: #054a8b;
}
body .btn-primary:active,
body .btn-primary.active {
  background-color: #33001c \9;
}
body .navbar-inner {
  background-color: #750040;
  background-image: -moz-linear-gradient(top, #05498a, #033677);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#05498a), to(#033677));
  background-image: -webkit-linear-gradient(top, #05498a, #033677);
  background-image: -o-linear-gradient(top, #05498a, #033677);
  background-image: linear-gradient(to bottom, #05498a, #033677);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7f0046', endColorstr='#ff033677', GradientType=0);
  /* @see: Gradient maker: http://www.colorzilla.com/gradient-editor/ */

  border-top-color: #05498a;
  border-bottom-color: #05498a;
}
body .navbar .divider-vertical {
  border-left: 1px solid #033677;
  border-right: 1px solid #05498a;
}
body .navbar .nav > li > a:focus,
body .navbar .nav > li > a:hover {
  background-color: #033677;
  color: #ffffff;
}
body .navbar .nav > .active > a,
body .navbar .nav > .active > a:hover,
body .navbar .nav > .active > a:focus {
  color: #ffffff;
  background-color: #033677;
}
body .navbar .btn-navbar {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5b0032;
  background-image: -moz-linear-gradient(top, #033677, #054a8b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#033677), to(#054a8b));
  background-image: -webkit-linear-gradient(top, #033677, #054a8b);
  background-image: -o-linear-gradient(top, #033677, #054a8b);
  background-image: linear-gradient(to bottom, #033677, #054a8b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff033677', endColorstr='#ff054a8b', GradientType=0);
  border-color: #054a8b #054a8b #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #054a8b;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  /* @see: Button maker: http://charliepark.org/bootstrap_buttons/ */

}
body .navbar .btn-navbar:hover,
body .navbar .btn-navbar:active,
body .navbar .btn-navbar.active,
body .navbar .btn-navbar.disabled,
body .navbar .btn-navbar[disabled] {
  color: #ffffff;
  background-color: #054a8b;
  *background-color: #33001c;
}
body .navbar .btn-navbar:active,
body .navbar .btn-navbar.active {
  background-color: #19000e \9;
}
body .navbar .nav > li > .dropdown-menu:before {
  border-bottom-color: #054a8b;
}
body .navbar .nav > li > .dropdown-menu:after {
  border-bottom: 6px solid #600035;
}
body .navbar-fixed-bottom .nav > li > .dropdown-menu:before {
  border-top-color: #054a8b;
}
body .navbar-fixed-bottom .nav > li > .dropdown-menu:after {
  border-top: 6px solid #600035;
}
body .navbar .nav li.dropdown > a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
body .navbar .nav li.dropdown.open > .dropdown-toggle,
body .navbar .nav li.dropdown.active > .dropdown-toggle,
body .navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #033677;
  color: #ffffff;
}
body .navbar .nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
body .navbar .nav li.dropdown.open > .dropdown-toggle .caret,
body .navbar .nav li.dropdown.active > .dropdown-toggle .caret,
body .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
body .dropdown-menu {
  background-color: #600035;
  border: 1px solid #ccc;
  border: 1px solid #054a8b;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
body .dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #033677;
  border-bottom: 1px solid #05498a;
}
body .dropdown-menu li > a {
  color: #ffffff;
}
body .dropdown-menu li > a:hover,
body .dropdown-menu li > a:focus,
body .dropdown-submenu:hover > a {
  color: rgba(255, 255, 255, 0.9);
  background-color: #420024;
  background-image: -moz-linear-gradient(top, #054a8b, #33001c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#054a8b), to(#33001c));
  background-image: -webkit-linear-gradient(top, #054a8b, #33001c);
  background-image: -o-linear-gradient(top, #054a8b, #33001c);
  background-image: linear-gradient(to bottom, #054a8b, #33001c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff054a8b', endColorstr='#ff33001c', GradientType=0);
  /* @see: Gradient maker: http://www.colorzilla.com/gradient-editor/ */

}
body .dropdown-menu .active > a,
body .dropdown-menu .active > a:hover {
  color: #ffffff;
  background-color: #750040;
  background-image: -moz-linear-gradient(top, #05498a, #033677);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#05498a), to(#033677));
  background-image: -webkit-linear-gradient(top, #05498a, #033677);
  background-image: -o-linear-gradient(top, #05498a, #033677);
  background-image: linear-gradient(to bottom, #05498a, #033677);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7f0046', endColorstr='#ff033677', GradientType=0);
  /* @see: Gradient maker: http://www.colorzilla.com/gradient-editor/ */

}
body #navigation .navbar {
  color: #ffffff;
}
body #navigation .navbar-inner {
  border-top-color: #05498a;
  border-bottom-color: #05498a;
}
body #navigation .btn-navbar {
  background: #05498a;
}
body #navigation .brand h1 {
  color: #ffffff;
}
body #navigation ul#main-menu li {
  border-left-color: rgba(255, 255, 255, 0.1);
  border-right-color: #033677;
}
body #navigation ul#main-menu li a:hover,
body #navigation ul#main-menu li a.active,
body #navigation ul#main-menu li.over > a,
body #navigation ul#main-menu li.active > a,
body #navigation ul#main-menu li.active > a:hover,
body #navigation ul#main-menu li.active > a:focus {
  background: #033677;
}
body #navigation ul#main-menu li.dropdown.open a.dropdown-toggle {
  background: #033677;
}
body #navigation ul#main-menu li.dropdown.open ul.dropdown-menu a {
  border-bottom-color: rgba(37, 110, 189, 0.6);
}
body #highlighted {
  border-bottom-color: #e1e1e1;
  background-color: #f2f2f2;
  color: #05498a;
  text-shadow: 1px 1px 1px #ffffff;
}
body .page-index #highlighted {
  background-color: #e6e6e6;
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-radial-gradient(circle, #ffffff, #e6e6e6);
  background-image: -moz-radial-gradient(circle, #ffffff, #e6e6e6);
  background-image: -o-radial-gradient(circle, #ffffff, #e6e6e6);
  background-repeat: no-repeat;
}
body #footer {
  border-top-color: #05498a;
}
body .header .page-title {
  color: rgba(37, 110, 189, 0.9);
}
body .header .page-title small {
  color: rgba(37, 110, 189, 0.6);
}
body .header .nav-pills li a {
  background: rgba(255, 255, 255, 0.5);
}
body .header .nav-pills li a:hover {
  background: rgba(255, 255, 255, 0.7);
}
body .header .nav-pills li.active > a {
  background: rgba(255, 255, 255, 0.7);
}
body .block .block-title {
  border-bottom-color: rgba(37, 110, 189, 0.3);
}
body .block .block-title span {
  border-bottom-color: #054a8b;
}
body .block .block-title small {
  border-left-color: rgba(37, 110, 189, 0.3);
}
body .block .title {
  color: #05498a;
}
body .sidebar .well {
  background: rgba(37, 110, 189, 0.1);
}
body .sidebar.sidebar-right .inner {
  border-left: 1px dotted rgba(37, 110, 189, 0.2);
}
body .carousel#carousel-front .item h1,
body .carousel#carousel-front .item h2,
body .carousel#carousel-front .item h3,
body .carousel#carousel-front .item h4,
body .carousel#carousel-front .item h5 {
  color: #05498a;
}
body .mission .inner {
  border-bottom: 1px solid rgba(37, 110, 189, 0.3);
}
body .mission .inner span {
  color: #0d2d44;
}
body .projects li[class*="span"] {
  border-bottom-color: #054a8b;
}
body .projects li[class*="span"]:hover {
  border-bottom-color: #033677;
}
body .projects li[class*="span"] a:hover img {
  border-color: #054a8b;
}
body .team-member .social-media a i {
  background-color: rgba(37, 110, 189, 0.5);
}
body .team-member .social-media a:hover i {
  background-color: #05498a;
}
body .colour-switcher.tool {
  background: #033677;
}
/*
 * --------------------------------------------------
 * 4. Misc
 * Other stuff
 *--------------------------------------------------
 *//* Utilities */
.primary-colour {
  color: #05498a;
}
.primary-colour-bg {
  background-color: #05498a;
}
.primary-colour-bg-50 {
  background-color: rgba(37, 110, 189, 0.5);
}
.primary-colour-bg-80 {
  background-color: rgba(37, 110, 189, 0.8);
}
.more-link:hover {
  border-bottom: 3px solid #05498a;
  text-decoration: none;
}
.pull-center {
  text-align: center;
}
.space-reset {
  line-height: 1;
  padding: 0;
  margin: 0;
}
.margin-top-small {
  margin-top: 0.5em;
}
.margin-top-medium {
  margin-top: 1em;
}
.margin-top-large {
  margin-top: 2em;
}
.bordered-top-small {
  margin-top: 0.5em;
  padding-top: 0.5em;
  border-top: 1px solid rgba(204, 204, 204, 0.7);
}
.bordered-top-medium {
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px solid rgba(204, 204, 204, 0.7);
}
.bordered-top-large {
  margin-top: 2em;
  padding-top: 2em;
  border-top: 1px solid rgba(204, 204, 204, 0.7);
}
.margin-bottom-small {
  margin-bottom: 0.5em;
}
.margin-bottom-medium {
  margin-bottom: 1em;
}
.margin-bottom-large {
  margin-bottom: 2em;
}
.bordered-bottom-small {
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid rgba(204, 204, 204, 0.7);
}
.bordered-bottom-medium {
  margin-bottom: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid rgba(204, 204, 204, 0.7);
}
.bordered-bottom-large {
  margin-bottom: 2em;
  padding-bottom: 2em;
  border-bottom: 1px solid rgba(204, 204, 204, 0.7);
}
ul.big-list {
  font-size: 1.2em;
  padding: 0;
  margin: 0;
}
ul.big-list li {
  list-style: none;
  margin: 0;
  padding: 0.5em;
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid rgba(204, 204, 204, 0.7);
  border-color: rgba(204, 204, 204, 0.6);
}
ul.big-list li:hover {
  background: #ededed;
}
.sidebar ul.big-list {
  font-size: 1em;
}
._icon-mini {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 18px;
}
._icon-small {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
}
._icon-medium {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}
._icon-large {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 50px;
}
._icon-xlarge {
  width: 100px;
  height: 100px;
  line-height: 90px;
  font-size: 80px;
}
._icon-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
._icon-circle-double {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  border: 3px solid #ff7fc6;
  box-shadow: 0 0 0 2px #05498a;
}
._icon-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
._icon-inverse {
  background-color: #05498a;
  color: #ffffff;
  text-align: center;
}
._icon-inverse-50 {
  background-color: rgba(37, 110, 189, 0.5);
  color: #ffffff;
  text-align: center;
}
._icon-inverse-80 {
  background-color: rgba(37, 110, 189, 0.8);
  color: #ffffff;
  text-align: center;
}
._icon-success {
  background: #62c462;
}
body .icon-mini,
li .icon-mini {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 18px;
}
body .icon-small,
li .icon-small {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
}
body .icon-medium,
li .icon-medium {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
}
body .icon-large,
li .icon-large {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 50px;
}
body .icon-xlarge,
li .icon-xlarge {
  width: 100px;
  height: 100px;
  line-height: 90px;
  font-size: 80px;
}
body .icon-circle,
li .icon-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
body .icon-circle-double,
li .icon-circle-double {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
  border: 3px solid #ff7fc6;
  box-shadow: 0 0 0 2px #05498a;
}
body .icon-rounded,
li .icon-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
body .icon-inverse,
li .icon-inverse {
  background-color: #05498a;
  color: #ffffff;
  text-align: center;
}
body .icon-inverse-50,
li .icon-inverse-50 {
  background-color: rgba(37, 110, 189, 0.5);
  color: #ffffff;
  text-align: center;
}
body .icon-inverse-80,
li .icon-inverse-80 {
  background-color: rgba(37, 110, 189, 0.8);
  color: #ffffff;
  text-align: center;
}
body .icon-success,
li .icon-success {
  background: #62c462;
}
body .icon-mini:before,
li .icon-mini:before,
body .icon-small:before,
li .icon-small:before,
body .icon-medium:before,
li .icon-medium:before,
body .icon-large:before,
li .icon-large:before,
body .icon-xlarge:before,
li .icon-xlarge:before,
body .icon-circle:before,
li .icon-circle:before,
body .icon-circle-double:before,
li .icon-circle-double:before,
body .icon-rounded:before,
li .icon-rounded:before,
body .icon-inverse:before,
li .icon-inverse:before,
body .icon-inverse-50:before,
li .icon-inverse-50:before,
body .icon-inverse-80:before,
li .icon-inverse-80:before,
body .icon-success:before,
li .icon-success:before {
  width: auto;
  font-size: inherit;
}
a:hover .icon-inverse,
a:hover .icon-inverse-50,
a:hover .icon-inverse-80 {
  text-decoration: none;
}
a:hover .icon-inverse {
  background: #e5007e;
}
a:hover .icon-inverse-50,
a:hover .icon-inverse-80 {
  background: #05498a;
}
.secondary-nav {
  margin: 0;
  padding: 0;
}
.secondary-nav li a {
  margin: 0 0 1px 0;
  padding: 8px 0.5em;
  background: rgba(37, 110, 189, 0.05);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid rgba(37, 110, 189, 0.1);
}
.secondary-nav li a i {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.secondary-nav li a:hover {
  background: rgba(37, 110, 189, 0.1);
}
.secondary-nav li a:hover i {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.secondary-nav li.active a {
  background: #05498a;
}
.secondary-nav li ul {
  margin: 0 0 1px 0;
  padding: 8px 1em;
  border: 1px solid rgba(37, 110, 189, 0.3);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: rgba(37, 110, 189, 0.1);
}
.popover-title {
  font-size: 16px;
  font-weight: bold;
}
.popover-content {
  font-size: 12px;
  font-weight: normal;
}
.accordion-primary .accordion-group {
  margin-bottom: 1px;
  border: 1px solid rgba(37, 110, 189, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: rgba(37, 110, 189, 0.05);
}
.accordion-primary .accordion-group:hover {
  background: rgba(37, 110, 189, 0.1);
}
.accordion-primary .accordion-inner {
  border-top: 1px solid rgba(37, 110, 189, 0.2);
}
.background-clip-fix {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.carousel {
  margin: 0;
}
.carousel .item .carousel-caption {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  background: #242424;
}
.carousel .item .carousel-caption.top-right {
  top: 5%;
  right: 5%;
  left: auto;
}
.carousel .item img {
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  -webkit-transition: all 0.8s ease-out;
  -moz-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}
.carousel .carousel-control {
  height: 40px;
  width: 40px;
  line-height: 30px;
  font-size: 25px;
  left: 30px;
  top: 50%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  text-align: center;
  opacity: 0.01;
  filter: alpha(opacity=1);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  background-color: #242424;
}
.carousel .carousel-control.right {
  left: auto;
  right: 30px;
}
.carousel .carousel-control.carousel-control-mini {
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 15px;
}
.carousel .carousel-control.carousel-control-large {
  height: 60px;
  width: 60px;
  line-height: 50px;
  font-size: 35px;
}
.carousel .carousel-control.carousel-control-large {
  height: 80px;
  width: 80px;
  line-height: 70px;
  font-size: 45px;
}
.carousel .carousel-control.carousel-control-xlarge {
  height: 100px;
  width: 100px;
  line-height: 80px;
  font-size: 55px;
}
.carousel .carousel-control.carousel-control-rounded {
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
}
.carousel .carousel-control.carousel-control-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.carousel:hover .carousel-caption {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel:hover .carousel-control {
  opacity: 0.6;
  filter: alpha(opacity=60);
  left: 5px;
}
.carousel:hover .carousel-control.right {
  right: 5px;
  left: auto;
}
.carousel.carousel-slideshow {
  border: 1px solid #ccc;
  background: #ffffff;
  padding: 5px;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
}
.carousel.carousel-slideshow .carousel-control {
  left: 10px;
  opacity: 0.01;
  filter: alpha(opacity=1);
}
.carousel.carousel-slideshow .carousel-control.right {
  right: 10px;
  left: auto;
}
.carousel.carousel-slideshow:hover .carousel-control {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
