<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0aa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ab;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ab;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ac;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ac;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ae;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ae;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0af;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0af;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0b9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0b9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ba;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ba;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0be;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0be;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0bf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0bf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0c9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0c9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ca;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ca;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ce;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ce;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0cf;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0cf;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0db;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0db;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0df;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0df;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0e9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0e9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ea;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ea;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0eb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0eb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ec;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ec;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ee;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ee;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ef;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ef;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f5;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f6;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0f9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0f9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fa;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fa;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fb;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fb;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0fe;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0fe;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0ff;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe100;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe100;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe101;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe101;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe102;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe102;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe103;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe103;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe106;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe106;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe107;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe107;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe108;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe108;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe109;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe109;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe10f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe10f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe110;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe110;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe111;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe111;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe112;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe112;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe113;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe113;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe114;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe114;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe115;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe115;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe116;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe116;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe117;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe117;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe118;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe118;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe119;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe119;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe11f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe11f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe120;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe120;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe121;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe121;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe122;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe122;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe123;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe123;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe124;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe124;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe125;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe125;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe126;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe126;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe127;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe127;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe128;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe128;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe129;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe129;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe12f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe12f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe130;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe130;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe131;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe131;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe132;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe132;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe133;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe133;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe134;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe134;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe135;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe135;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe136;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe136;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe137;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe137;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe138;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe138;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe139;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe139;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe140;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe140;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe141;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe141;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe142;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe142;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe143;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe143;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe144;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe144;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe145;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe145;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe146;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe146;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe147;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe147;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe148;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe148;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe149;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe149;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe14a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe14a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe13c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe13c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-meter-fast"></span>
		&nbsp;icon-icomoon-meter-fast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-dashboard"></span>
		&nbsp;icon-icomoon-dashboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-fire"></span>
		&nbsp;icon-icomoon-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-lab"></span>
		&nbsp;icon-icomoon-lab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-remove"></span>
		&nbsp;icon-icomoon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-remove-2"></span>
		&nbsp;icon-icomoon-remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-remove-3"></span>
		&nbsp;icon-icomoon-remove-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-briefcase"></span>
		&nbsp;icon-icomoon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-briefcase-2"></span>
		&nbsp;icon-icomoon-briefcase-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-cars"></span>
		&nbsp;icon-icomoon-cars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-bus"></span>
		&nbsp;icon-icomoon-bus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-cube"></span>
		&nbsp;icon-icomoon-cube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-cube-2"></span>
		&nbsp;icon-icomoon-cube-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-puzzle"></span>
		&nbsp;icon-icomoon-puzzle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-glasses"></span>
		&nbsp;icon-icomoon-glasses
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-glasses-2"></span>
		&nbsp;icon-icomoon-glasses-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-accessibility"></span>
		&nbsp;icon-icomoon-accessibility
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-accessibility-2"></span>
		&nbsp;icon-icomoon-accessibility-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-target"></span>
		&nbsp;icon-icomoon-target
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-target-2"></span>
		&nbsp;icon-icomoon-target-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-lightning"></span>
		&nbsp;icon-icomoon-lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-power"></span>
		&nbsp;icon-icomoon-power
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-power-2"></span>
		&nbsp;icon-icomoon-power-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-clipboard"></span>
		&nbsp;icon-icomoon-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-clipboard-2"></span>
		&nbsp;icon-icomoon-clipboard-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-playlist"></span>
		&nbsp;icon-icomoon-playlist
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-grid-view"></span>
		&nbsp;icon-icomoon-grid-view
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-tree-view"></span>
		&nbsp;icon-icomoon-tree-view
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-cloud"></span>
		&nbsp;icon-icomoon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-cloud-2"></span>
		&nbsp;icon-icomoon-cloud-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-download"></span>
		&nbsp;icon-icomoon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-upload"></span>
		&nbsp;icon-icomoon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-upload-2"></span>
		&nbsp;icon-icomoon-upload-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-link"></span>
		&nbsp;icon-icomoon-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-link-2"></span>
		&nbsp;icon-icomoon-link-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flag"></span>
		&nbsp;icon-icomoon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flag-2"></span>
		&nbsp;icon-icomoon-flag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-attachment"></span>
		&nbsp;icon-icomoon-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-eye"></span>
		&nbsp;icon-icomoon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-eye-2"></span>
		&nbsp;icon-icomoon-eye-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-bookmark"></span>
		&nbsp;icon-icomoon-bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-bookmark-2"></span>
		&nbsp;icon-icomoon-bookmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-star"></span>
		&nbsp;icon-icomoon-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-star-2"></span>
		&nbsp;icon-icomoon-star-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-star-3"></span>
		&nbsp;icon-icomoon-star-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-heart"></span>
		&nbsp;icon-icomoon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-heart-2"></span>
		&nbsp;icon-icomoon-heart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-thumbs-up"></span>
		&nbsp;icon-icomoon-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-thumbs-down"></span>
		&nbsp;icon-icomoon-thumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-happy"></span>
		&nbsp;icon-icomoon-happy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-smiley"></span>
		&nbsp;icon-icomoon-smiley
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-neutral"></span>
		&nbsp;icon-icomoon-neutral
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-plus"></span>
		&nbsp;icon-icomoon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-minus"></span>
		&nbsp;icon-icomoon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-help"></span>
		&nbsp;icon-icomoon-help
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-help-2"></span>
		&nbsp;icon-icomoon-help-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-blocked"></span>
		&nbsp;icon-icomoon-blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-cancel"></span>
		&nbsp;icon-icomoon-cancel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-cancel-2"></span>
		&nbsp;icon-icomoon-cancel-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-checkmark"></span>
		&nbsp;icon-icomoon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-minus-2"></span>
		&nbsp;icon-icomoon-minus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-plus-2"></span>
		&nbsp;icon-icomoon-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-enter"></span>
		&nbsp;icon-icomoon-enter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-exit"></span>
		&nbsp;icon-icomoon-exit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-loop"></span>
		&nbsp;icon-icomoon-loop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-left"></span>
		&nbsp;icon-icomoon-arrow-up-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up"></span>
		&nbsp;icon-icomoon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-right"></span>
		&nbsp;icon-icomoon-arrow-up-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-right"></span>
		&nbsp;icon-icomoon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-right"></span>
		&nbsp;icon-icomoon-arrow-down-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down"></span>
		&nbsp;icon-icomoon-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-left"></span>
		&nbsp;icon-icomoon-arrow-down-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-left"></span>
		&nbsp;icon-icomoon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-left-2"></span>
		&nbsp;icon-icomoon-arrow-up-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-2"></span>
		&nbsp;icon-icomoon-arrow-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-right-2"></span>
		&nbsp;icon-icomoon-arrow-up-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-right-2"></span>
		&nbsp;icon-icomoon-arrow-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-right-2"></span>
		&nbsp;icon-icomoon-arrow-down-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-2"></span>
		&nbsp;icon-icomoon-arrow-down-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-left-2"></span>
		&nbsp;icon-icomoon-arrow-down-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-left-2"></span>
		&nbsp;icon-icomoon-arrow-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-left-3"></span>
		&nbsp;icon-icomoon-arrow-up-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-3"></span>
		&nbsp;icon-icomoon-arrow-up-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-right-3"></span>
		&nbsp;icon-icomoon-arrow-up-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-right-3"></span>
		&nbsp;icon-icomoon-arrow-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-right-3"></span>
		&nbsp;icon-icomoon-arrow-down-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-3"></span>
		&nbsp;icon-icomoon-arrow-down-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-left-3"></span>
		&nbsp;icon-icomoon-arrow-down-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-left-3"></span>
		&nbsp;icon-icomoon-arrow-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-4"></span>
		&nbsp;icon-icomoon-arrow-up-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-right-4"></span>
		&nbsp;icon-icomoon-arrow-right-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-4"></span>
		&nbsp;icon-icomoon-arrow-down-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-left-4"></span>
		&nbsp;icon-icomoon-arrow-left-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-5"></span>
		&nbsp;icon-icomoon-arrow-up-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-right-5"></span>
		&nbsp;icon-icomoon-arrow-right-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-5"></span>
		&nbsp;icon-icomoon-arrow-down-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-left-5"></span>
		&nbsp;icon-icomoon-arrow-left-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-up-6"></span>
		&nbsp;icon-icomoon-arrow-up-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-right-6"></span>
		&nbsp;icon-icomoon-arrow-right-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-down-6"></span>
		&nbsp;icon-icomoon-arrow-down-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-arrow-left-6"></span>
		&nbsp;icon-icomoon-arrow-left-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-menu"></span>
		&nbsp;icon-icomoon-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-enter-2"></span>
		&nbsp;icon-icomoon-enter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-backspace"></span>
		&nbsp;icon-icomoon-backspace
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-backspace-2"></span>
		&nbsp;icon-icomoon-backspace-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-tab"></span>
		&nbsp;icon-icomoon-tab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-tab-2"></span>
		&nbsp;icon-icomoon-tab-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-checkbox"></span>
		&nbsp;icon-icomoon-checkbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-checkbox-unchecked"></span>
		&nbsp;icon-icomoon-checkbox-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-checkbox-partial"></span>
		&nbsp;icon-icomoon-checkbox-partial
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-radio-checked"></span>
		&nbsp;icon-icomoon-radio-checked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-radio-unchecked"></span>
		&nbsp;icon-icomoon-radio-unchecked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-font"></span>
		&nbsp;icon-icomoon-font
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-paragraph-left"></span>
		&nbsp;icon-icomoon-paragraph-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-paragraph-center"></span>
		&nbsp;icon-icomoon-paragraph-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-paragraph-right"></span>
		&nbsp;icon-icomoon-paragraph-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-paragraph-justify"></span>
		&nbsp;icon-icomoon-paragraph-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-left-to-right"></span>
		&nbsp;icon-icomoon-left-to-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-right-to-left"></span>
		&nbsp;icon-icomoon-right-to-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-share"></span>
		&nbsp;icon-icomoon-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-new-tab"></span>
		&nbsp;icon-icomoon-new-tab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-new-tab-2"></span>
		&nbsp;icon-icomoon-new-tab-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-embed"></span>
		&nbsp;icon-icomoon-embed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-code"></span>
		&nbsp;icon-icomoon-code
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-bluetooth"></span>
		&nbsp;icon-icomoon-bluetooth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-share-2"></span>
		&nbsp;icon-icomoon-share-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-share-3"></span>
		&nbsp;icon-icomoon-share-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-mail"></span>
		&nbsp;icon-icomoon-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-mail-2"></span>
		&nbsp;icon-icomoon-mail-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-mail-3"></span>
		&nbsp;icon-icomoon-mail-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-google"></span>
		&nbsp;icon-icomoon-google
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-google-plus"></span>
		&nbsp;icon-icomoon-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-google-plus-2"></span>
		&nbsp;icon-icomoon-google-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-google-plus-3"></span>
		&nbsp;icon-icomoon-google-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-gplus"></span>
		&nbsp;icon-icomoon-gplus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-google-drive"></span>
		&nbsp;icon-icomoon-google-drive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-facebook"></span>
		&nbsp;icon-icomoon-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-facebook-2"></span>
		&nbsp;icon-icomoon-facebook-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-facebook-3"></span>
		&nbsp;icon-icomoon-facebook-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-instagram"></span>
		&nbsp;icon-icomoon-instagram
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-twitter"></span>
		&nbsp;icon-icomoon-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-twitter-2"></span>
		&nbsp;icon-icomoon-twitter-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-twitter-3"></span>
		&nbsp;icon-icomoon-twitter-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-feed"></span>
		&nbsp;icon-icomoon-feed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-feed-2"></span>
		&nbsp;icon-icomoon-feed-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-feed-3"></span>
		&nbsp;icon-icomoon-feed-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-youtube"></span>
		&nbsp;icon-icomoon-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-youtube-2"></span>
		&nbsp;icon-icomoon-youtube-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-vimeo"></span>
		&nbsp;icon-icomoon-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-vimeo-2"></span>
		&nbsp;icon-icomoon-vimeo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flickr"></span>
		&nbsp;icon-icomoon-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flickr-2"></span>
		&nbsp;icon-icomoon-flickr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flickr-3"></span>
		&nbsp;icon-icomoon-flickr-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-picassa"></span>
		&nbsp;icon-icomoon-picassa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-picassa-2"></span>
		&nbsp;icon-icomoon-picassa-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-dribbble"></span>
		&nbsp;icon-icomoon-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-dribbble-2"></span>
		&nbsp;icon-icomoon-dribbble-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-dribbble-3"></span>
		&nbsp;icon-icomoon-dribbble-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-forrst"></span>
		&nbsp;icon-icomoon-forrst
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-forrst-2"></span>
		&nbsp;icon-icomoon-forrst-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-deviantart"></span>
		&nbsp;icon-icomoon-deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-deviantart-2"></span>
		&nbsp;icon-icomoon-deviantart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-github"></span>
		&nbsp;icon-icomoon-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-github-2"></span>
		&nbsp;icon-icomoon-github-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-github-3"></span>
		&nbsp;icon-icomoon-github-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-github-4"></span>
		&nbsp;icon-icomoon-github-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-github-5"></span>
		&nbsp;icon-icomoon-github-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-github-6"></span>
		&nbsp;icon-icomoon-github-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-git"></span>
		&nbsp;icon-icomoon-git
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-github-7"></span>
		&nbsp;icon-icomoon-github-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-wordpress"></span>
		&nbsp;icon-icomoon-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-wordpress-2"></span>
		&nbsp;icon-icomoon-wordpress-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-joomla"></span>
		&nbsp;icon-icomoon-joomla
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-blogger"></span>
		&nbsp;icon-icomoon-blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-blogger-2"></span>
		&nbsp;icon-icomoon-blogger-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-tumblr"></span>
		&nbsp;icon-icomoon-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-tumblr-2"></span>
		&nbsp;icon-icomoon-tumblr-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-yahoo"></span>
		&nbsp;icon-icomoon-yahoo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-yahoo-2"></span>
		&nbsp;icon-icomoon-yahoo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-amazon"></span>
		&nbsp;icon-icomoon-amazon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-amazon-2"></span>
		&nbsp;icon-icomoon-amazon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-tux"></span>
		&nbsp;icon-icomoon-tux
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-apple"></span>
		&nbsp;icon-icomoon-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-finder"></span>
		&nbsp;icon-icomoon-finder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-android"></span>
		&nbsp;icon-icomoon-android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-windows"></span>
		&nbsp;icon-icomoon-windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-soundcloud"></span>
		&nbsp;icon-icomoon-soundcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-soundcloud-2"></span>
		&nbsp;icon-icomoon-soundcloud-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-skype"></span>
		&nbsp;icon-icomoon-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-reddit"></span>
		&nbsp;icon-icomoon-reddit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-linkedin"></span>
		&nbsp;icon-icomoon-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-linkedin-2"></span>
		&nbsp;icon-icomoon-linkedin-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-lastfm"></span>
		&nbsp;icon-icomoon-lastfm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-lastfm-2"></span>
		&nbsp;icon-icomoon-lastfm-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-delicious"></span>
		&nbsp;icon-icomoon-delicious
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-stumbleupon"></span>
		&nbsp;icon-icomoon-stumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-stumbleupon-2"></span>
		&nbsp;icon-icomoon-stumbleupon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-pinterest"></span>
		&nbsp;icon-icomoon-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-pinterest-2"></span>
		&nbsp;icon-icomoon-pinterest-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-xing"></span>
		&nbsp;icon-icomoon-xing
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-xing-2"></span>
		&nbsp;icon-icomoon-xing-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flattr"></span>
		&nbsp;icon-icomoon-flattr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-foursquare"></span>
		&nbsp;icon-icomoon-foursquare
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-foursquare-2"></span>
		&nbsp;icon-icomoon-foursquare-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-paypal"></span>
		&nbsp;icon-icomoon-paypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-paypal-2"></span>
		&nbsp;icon-icomoon-paypal-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-paypal-3"></span>
		&nbsp;icon-icomoon-paypal-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-yelp"></span>
		&nbsp;icon-icomoon-yelp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-libreoffice"></span>
		&nbsp;icon-icomoon-libreoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-pdf"></span>
		&nbsp;icon-icomoon-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-openoffice"></span>
		&nbsp;icon-icomoon-file-openoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-word"></span>
		&nbsp;icon-icomoon-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-excel"></span>
		&nbsp;icon-icomoon-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-powerpoint"></span>
		&nbsp;icon-icomoon-file-powerpoint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-zip"></span>
		&nbsp;icon-icomoon-file-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-xml"></span>
		&nbsp;icon-icomoon-file-xml
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-file-css"></span>
		&nbsp;icon-icomoon-file-css
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-html5"></span>
		&nbsp;icon-icomoon-html5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-html5-2"></span>
		&nbsp;icon-icomoon-html5-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-css3"></span>
		&nbsp;icon-icomoon-css3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-chrome"></span>
		&nbsp;icon-icomoon-chrome
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-firefox"></span>
		&nbsp;icon-icomoon-firefox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-IE"></span>
		&nbsp;icon-icomoon-IE
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-opera"></span>
		&nbsp;icon-icomoon-opera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-safari"></span>
		&nbsp;icon-icomoon-safari
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-IcoMoon"></span>
		&nbsp;icon-icomoon-IcoMoon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-mobile"></span>
		&nbsp;icon-icomoon-mobile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-mail-4"></span>
		&nbsp;icon-icomoon-mail-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-camera"></span>
		&nbsp;icon-icomoon-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-infinity"></span>
		&nbsp;icon-icomoon-infinity
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flow-cascade"></span>
		&nbsp;icon-icomoon-flow-cascade
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flow-branch"></span>
		&nbsp;icon-icomoon-flow-branch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flow-tree"></span>
		&nbsp;icon-icomoon-flow-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flow-line"></span>
		&nbsp;icon-icomoon-flow-line
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-flow-parallel"></span>
		&nbsp;icon-icomoon-flow-parallel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-contract"></span>
		&nbsp;icon-icomoon-contract
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-shit"></span>
		&nbsp;icon-icomoon-shit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-code-2"></span>
		&nbsp;icon-icomoon-code-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-bug"></span>
		&nbsp;icon-icomoon-bug
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-atom"></span>
		&nbsp;icon-icomoon-atom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-phone"></span>
		&nbsp;icon-icomoon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-icomoon-home"></span>
		&nbsp;icon-icomoon-home
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>